<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WhiteBelt">


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="36dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <CheckBox
            android:id="@+id/checkbox01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:buttonTint="#673AB7"
            android:fontFamily="@font/neodgm"
            android:text="대학생활계획서" />

        <EditText
            android:id="@+id/editText01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:hint="포인트"
            android:inputType="number"
            android:maxLength="2" />

        <Button
            android:id="@+id/button01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/neodgm"
            android:onClick="popup"
            android:text="이동" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll1">

        <CheckBox
            android:id="@+id/checkbox02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:buttonTint="#673AB7"
            android:fontFamily="@font/neodgm"
            android:text="인성 / 적성검사 (택 1)" />

        <EditText
            android:id="@+id/editText02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:hint="포인트"
            android:inputType="number"
            android:maxLength="2" />

        <Button
            android:id="@+id/button02"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/neodgm"
            android:onClick="popup1"
            android:text="인성" />

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:fontFamily="@font/neodgm"
            android:onClick="popup3"
            android:text="적성" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll2">

        <CheckBox
            android:id="@+id/checkbox03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:buttonTint="#673AB7"
            android:fontFamily="@font/neodgm"
            android:text="외국어 Lv1 이상" />

        <EditText
            android:id="@+id/editText03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:hint="포인트"
            android:inputType="number"
            android:maxLength="2" />

        <Button
            android:id="@+id/button03"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/neodgm"
            android:onClick="popup2"
            android:text="이동" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll6"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.572"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll5"
        app:layout_constraintVertical_bias="0.492">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:text="총 포인트" />

        <EditText
            android:id="@+id/editText05"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:hint="합 200"
            android:inputType="number" />

        <Button
            android:id="@+id/plus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/neodgm"
            android:text="계산" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll3">

        <LinearLayout
            android:id="@+id/ll4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll3"
            app:layout_constraintVertical_bias="0.068">

            <CheckBox
                android:id="@+id/checkbox04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#673AB7"
                android:fontFamily="@font/neodgm"
                android:text="교양 1권" />

            <CheckBox
                android:id="@+id/checkbox05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#673AB7"
                android:fontFamily="@font/neodgm"
                android:text="교양 2권" />

            <CheckBox
                android:id="@+id/checkbox06"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="#673AB7"
                android:fontFamily="@font/neodgm"
                android:text="자율 1권" />

        </LinearLayout>

        <EditText
            android:id="@+id/editText04"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:ems="10"
            android:fontFamily="@font/neodgm"
            android:gravity="center"
            android:hint="포인트"
            android:inputType="number"
            android:maxLength="2" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintHorizontal_bias="0.5">

            <Button
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/neodgm"
                android:text="책 검색" />

            <Button
                android:id="@+id/button04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/neodgm"
                android:text="책 리스트" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="176dp"
        android:fontFamily="@font/neodgm"
        android:gravity="center"
        android:text="포인트를 획득하지 못한 항목은 '0'을 입력하세요.\n이동버튼 터치시 관련 링크로 이동합니다."
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


