<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:font="@font/neodgm"
        android:text="벨트 취득 필수 항목 체크리스트"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/belt"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:font="@font/neodgm"
        android:text="교내 편의 시설 위치 정보"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/map"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:font="@font/neodgm"
        android:text="포인트 관련 공지사항"
        android:textSize="25dp"
        android:textStyle="bold"
        android:id="@+id/notice"/>

    <Button
        android:id="@+id/tip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:font="@font/neodgm"
        android:text="꿀팁 공유 게시판"
        android:textSize="25dp"
        android:textStyle="bold"/>

</LinearLayout>