<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A855ECA"
    android:layout_gravity="center"
    tools:context=".FindActivity">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="#ffffff"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/neodgm"
            android:text="비밀번호 찾기"
            android:textColor="#B46F03DA"
            android:textSize="23dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/neodgm"
            android:textSize="10sp"
            android:text="등록한 Email을 입력해 주세요" />

        <EditText
            android:id="@+id/editTextUserEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:fontFamily="@font/neodgm"
            android:hint="Enter email"
            android:inputType="textEmailAddress" />

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/neodgm"
            android:background="#6A855ECA"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:text="Email 보내기" />

        <TextView
            android:id="@+id/textviewMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/neodgm"
            android:textColor="#D3DA1057" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>